# unit2.3-Patterns

./: README.md  build.gradle  settings.gradle
src/test/java/: DataGenerator.java  DateOfDeliveryHasChangedTest.java  DeliveryCardTest.java  DeliveryDateChangingTest.java  User.java
